ENVIRONMENT="testing"
MODEL_SAVE_PATH="tests/test_artifacts/model.pkl"
PIPELINE_SAVE_PATH="tests/test_artifacts/preprocessing_pipeline.pkl"
LABEL_ENCODER_SAVE_PATH="tests/test_artifacts/label_encoder.pkl"